name: Dockerhub

on:
  branches: [ main ]  # Triggers on pushes to the "main" branch

jobs:
  build-and-push:  # Name of the job (optional)
    runs-on: ubuntu-latest  # Runs the job on Ubuntu machines

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3  # Sets up QEMU for cross-platform builds (if needed)

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # Enables multi-arch builds (if needed)

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # Username from Docker Hub credentials
          password: ${{ secrets.DOCKERHUB_TOKEN }}     # Access token from Docker Hub (more secure)

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true                               # Enables pushing to Docker Hub
          tags: ybiyani/wa_bot:latest              # Image name and tag
